body{
    background:#f4f6f9;
    font-family:Segoe UI, Tahoma, sans-serif;
}

/* SIDEBAR */
.sidebar{
    width:230px;
    height:100vh;
    background:#0d6efd;
    position:fixed;
    top:0;
    left:0;
    color:#fff;
}

.sidebar a{
    color:#fff;
    padding:12px;
    display:block;
    text-decoration:none;
}

.sidebar a:hover{
    background:#084298;
}

/* CONTENT UTAMA (SATU-SATUNYA YANG DIPAKAI) */
.content{
    margin-left:240px; /* 230px sidebar + jarak aman */
    padding:20px;
}

/* RESPONSIVE */
@media (max-width:768px){
    .sidebar{
        position:relative;
        width:100%;
        height:auto;
    }

    .content{
        margin-left:0;
    }
#jamSekarang {
    font-weight: bold;
    letter-spacing: 1px;
}

}